repositories:
  common:
    type: git
    url: ssh://git@autonomous-driving.hs-augsburg.de:7999/av/common.git
    version: feature-xodr
  core_perception:
    type: git
    url: ssh://git@autonomous-driving.hs-augsburg.de:7999/av/core_perception.git
    version: feature-xodr
  core_planning:
    type: git
    url: ssh://git@autonomous-driving.hs-augsburg.de:7999/av/core_planning.git
    version: feature-xodr
  messages:
    type: git
    url: https://gitlab.com/hatem-darweesh-autoware.ai/messages.git
    version: openplanner.1.13
  utilities:
    type: git
    url: https://github.com/Autoware-AI/utilities.git
    version: 1.13.0
  visualization:
    type: git
    url: https://gitlab.com/hatem-darweesh-autoware.ai/visualization.git
    version: openplanner.1.13
