repositories:
  common:
    type: git
    url: https://github.com/MathiasPechinger/common.git
    version: openplanner.1.15.uas-augsburg
  core_perception:
    type: git
    url: https://github.com/MathiasPechinger/core_perception.git
    version: openplanner.1.15.uas-augsburg
  core_planning:
    type: git
    url: https://github.com/MathiasPechinger/core_planning.git
    version: openplanner.1.15.uas-augsburg
  messages:
    type: git
    url: https://github.com/MathiasPechinger/messages.git
    version: master
  visualization:
    type: git
    url: https://github.com/MathiasPechinger/visualization.git
    version: openplanner.1.15.uas-augsburg
