repositories:
  common:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/common.git
    version: master
  core_perception:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/core_perception.git
    version: feature-xodr
  core_planning:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/core_planning.git
    version: master
  messages:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/messages.git
    version: openplanner.1.13
  utilities:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/utilities.git
    version: feature-xodr
  visualization:
    type: git
    url: git@gitlab.elektrotechnik.hs-augsburg.de:autonomousdriving/vehicle/planner/visualization.git
    version: openplanner.1.13
